<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Five links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<h2>Create presentation</h2>
<p></p>

<div class="navbar">
  <a class="#" href="#">User profile</a> 
  <a href="#">Save presentation</a> 
  <a href="#">full screen</a> 
  <a href="#">Delete slide</a>
  <a href="#">Log out</a>
</div>





<style>
        .btn {
          border: none;
          background-color: inherit;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          display: inline-block;
        }
        
        .btn:hover {background: #ffffff;}
        
        .Userprofile {color: green;} 
        .Savepresentation {color: dodgerblue;}
        .Fullscreen {color: orange;}
        .Logout {color: red;}
        .Deleteslide {color: black;}
</style>



        <textarea rows="30" cols="60">
            </textarea>


</body>